Source/LED Matrix IDE Solution/LED Matrix IDE/Views/GitHubWebViewPage.xaml

<Page x:Class="LedMatrixIde.Views.GitHubWebViewPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  Style="{StaticResource PageStyle}"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="BrowserButtonStyle"
			   TargetType="Button">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Foreground"
					Value="{ThemeResource ButtonForeground}" />
			<Setter Property="BorderBrush"
					Value="{ThemeResource ButtonBorderBrush}" />
			<Setter Property="BorderThickness"
					Value="{ThemeResource ButtonBorderThemeThickness}" />
			<Setter Property="Padding"
					Value="8,4,8,4" />
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontFamily"
					Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="FontSize"
					Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="UseSystemFocusVisuals"
					Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid"
							  Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonBorderBrushPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonForegroundPointerOver}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonBorderBrushPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonForegroundPressed}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonBorderBrushDisabled}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource ButtonForegroundDisabled}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Tool Bar -->
		<CommandBar Grid.Row="0"
					DefaultLabelPosition="Collapsed"
					HorizontalAlignment="Left"
					HorizontalContentAlignment="Left">

			<!-- Browser Back Button -->
			<AppBarButton BorderBrush="Transparent"
						  BorderThickness="0,0,0,0"
						  ToolTipService.ToolTip=""
						  ToolTipService.Placement="Bottom"
						  Command="{Binding BrowserBackCommand}">
				<AppBarButton.Icon>
					<FontIcon FontFamily="Segoe MDL2 Assets"
							  Glyph="&#xE72B;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<!-- Browser Forward Button -->
			<AppBarButton BorderBrush="Transparent"
						  BorderThickness="0,0,0,0"
						  ToolTipService.ToolTip=""
						  ToolTipService.Placement="Bottom"
						  Command="{Binding BrowserForwardCommand}">
				<AppBarButton.Icon>
					<FontIcon FontFamily="Segoe MDL2 Assets"
							  Glyph="&#xE72A;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<AppBarSeparator />

			<!-- Browser Refresh Button -->
			<AppBarButton BorderBrush="Transparent"
						  BorderThickness="0,0,0,0"
						  ToolTipService.ToolTip=""
						  ToolTipService.Placement="Bottom"
						  Command="{Binding RefreshCommand}">
				<AppBarButton.Icon>
					<FontIcon FontFamily="Segoe MDL2 Assets"
							  Glyph="&#xE72C;" />
				</AppBarButton.Icon>
			</AppBarButton>

			<!-- Open in Browser Button -->
			<AppBarButton BorderBrush="Transparent"
						  BorderThickness="0,0,0,0"
						  ToolTipService.ToolTip=""
						  ToolTipService.Placement="Bottom"
						  Command="{Binding OpenInBrowserCommand}">
				<AppBarButton.Icon>
					<FontIcon FontFamily="Segoe MDL2 Assets"
							  Glyph="&#xE774;" />
				</AppBarButton.Icon>
			</AppBarButton>
			
		</CommandBar>

		<WebView Grid.Row="1"
				 x:Name="webView"
				 Source="{x:Bind ViewModel.Source, Mode=OneWay}" />

		<StackPanel Grid.Row="1"
					Visibility="{x:Bind ViewModel.IsLoadingVisibility, Mode=OneWay}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
			<TextBlock x:Uid="WebView_Loading" />
		</StackPanel>

		<StackPanel Grid.Row="1"
					Visibility="{x:Bind ViewModel.FailedMesageVisibility, Mode=OneWay}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBlock HorizontalAlignment="Center"
					   x:Uid="WebView_FailedMessage"
					   TextWrapping="WrapWholeWords" />
			<HyperlinkButton Command="{x:Bind ViewModel.RetryCommand}"
							 x:Uid="WebView_Retry"
							 HorizontalAlignment="Center" />
		</StackPanel>
	</Grid>
</Page>
