Source/LED Matrix IDE Solution/LED Matrix IDE/Views/SettingsPage.xaml

<Page x:Class="LedMatrixIde.Views.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  Style="{StaticResource PageStyle}"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  xmlns:converters="using:LedMatrixIde.Converters"
	  xmlns:xaml="using:Windows.UI.Xaml"
	  mc:Ignorable="d">
	<Page.Resources>
		<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
										   EnumType="ElementTheme" />
	</Page.Resources>

	<Grid Margin="{StaticResource MediumLeftRightMargin}">
		<StackPanel x:Name="ContentArea">
			<TextBlock x:Uid="Settings_Personalization"
					   Style="{StaticResource SubtitleTextBlockStyle}" />

			<!-- Build Path -->
			<Grid Margin="{StaticResource SettingsSubheaderMargin}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="Build Output Path"
						   Margin="10"
						   />

				<TextBox Grid.Column="1"
						 Margin="0,0,10,0"
						 VerticalContentAlignment="Center"
						 HorizontalContentAlignment="Left"
						 Text="{Binding BuildPath}"/>

				<Button Grid.Column="2"
						Content="..."
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Command="{Binding BrowseBuildPathCommand}"/>
			</Grid>

			<!-- Theme Selection -->
			<StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
				<TextBlock x:Uid="Settings_Theme"
						   Style="{StaticResource BodyTextStyle}" />

				<StackPanel Margin="{StaticResource EightTopMargin}">
					<RadioButton x:Uid="Settings_Theme_Light"
								 GroupName="AppTheme"
								 IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
								 Command="{Binding SwitchThemeCommand}">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Light</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton x:Uid="Settings_Theme_Dark"
								 GroupName="AppTheme"
								 IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
								 Command="{Binding SwitchThemeCommand}">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Dark</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton x:Uid="Settings_Theme_Default"
								 GroupName="AppTheme"
								 IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
								 Command="{Binding SwitchThemeCommand}">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Default</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
				</StackPanel>
			</StackPanel>

			<TextBlock x:Uid="Settings_About"
					   Style="{StaticResource SubtitleTextBlockStyle}" />

			<!-- About Application -->
			<StackPanel Margin="{StaticResource EightTopMargin}">
				<TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
				<TextBlock x:Uid="Settings_AboutDescription"
						   Margin="{StaticResource EightTopMargin}" />

				<HyperlinkButton x:Uid="Settings_PrivacyTermsLink"
								 Margin="{StaticResource EightTopMargin}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
