Source/LED Matrix IDE Solution/LED Matrix IDE/Views/ShellPage.xaml

<Page x:Class="LedMatrixIde.Views.ShellPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:helpers="using:LedMatrixIde.Helpers"
	  mc:Ignorable="d">

	<NavigationView x:Name="navigationView"
					SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
					Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
					IsSettingsVisible="True"
					CompactModeThresholdWidth="1"
					ExpandedModeThresholdWidth="100000"
					IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
					Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
		<NavigationView.MenuItems>
			<NavigationViewItem x:Uid="Shell_ImageEditor"
								helpers:NavHelper.NavigateTo="ImageEditor">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							  Glyph="&#xE70F;" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>

			<NavigationViewItem x:Uid="Shell_ProjectWebView"
								helpers:NavHelper.NavigateTo="ProjectWebView">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							  Glyph="&#xEBC6;" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>

			<NavigationViewItem x:Uid="Shell_GitHubWebView"
								helpers:NavHelper.NavigateTo="GitHubWebView">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							  Glyph="&#xE943;" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
		</NavigationView.MenuItems>
		<NavigationView.HeaderTemplate>
			<DataTemplate>
				<TextBlock Style="{StaticResource TitleTextBlockStyle}"
						   Margin="12,0,0,0"
						   VerticalAlignment="Center"
						   Text="{Binding}" />
			</DataTemplate>
		</NavigationView.HeaderTemplate>
		<i:Interaction.Behaviors>
			<ic:EventTriggerBehavior EventName="ItemInvoked">
				<ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
			</ic:EventTriggerBehavior>
		</i:Interaction.Behaviors>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="103*" />
				<RowDefinition Height="837*" />
			</Grid.RowDefinitions>
			<Frame x:Name="shellFrame"
				   HorizontalAlignment="Stretch"
				   Margin="0,0,0,0"
				   Grid.RowSpan="2"
				   VerticalAlignment="Stretch" />
		</Grid>
	</NavigationView>
</Page>
