Source/LED Matrix IDE Solution/LED Matrix IDE/Views/ShellPage.xaml

<Page x:Class="LedMatrixIde.Views.ShellPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:helpers="using:LedMatrixIde.Helpers"
	  mc:Ignorable="d">

	<NavigationView x:Name="navigationView"
					SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
					Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
					IsSettingsVisible="True"
					CompactModeThresholdWidth="1"
					ExpandedModeThresholdWidth="100000"
					IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}"
					Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
		<NavigationView.MenuItems>
			<!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
			<NavigationViewItem x:Uid="Shell_ImageEditor"
								helpers:NavHelper.NavigateTo="ImageEditor">
				<NavigationViewItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
							  Glyph="&#xE193;" />
				</NavigationViewItem.Icon>
			</NavigationViewItem>
			<NavigationViewItem x:Uid="Shell_ImageGallery"
								Icon="BrowsePhotos"
								helpers:NavHelper.NavigateTo="ImageGallery" />
		</NavigationView.MenuItems>
		<NavigationView.HeaderTemplate>
			<DataTemplate>
				<TextBlock Style="{StaticResource TitleTextBlockStyle}"
						   Margin="12,0,0,0"
						   VerticalAlignment="Center"
						   Text="{Binding}" />
			</DataTemplate>
		</NavigationView.HeaderTemplate>
		<i:Interaction.Behaviors>
			<ic:EventTriggerBehavior EventName="ItemInvoked">
				<ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
			</ic:EventTriggerBehavior>
		</i:Interaction.Behaviors>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="103*" />
				<RowDefinition Height="837*" />
			</Grid.RowDefinitions>
			<Frame x:Name="shellFrame"
				   HorizontalAlignment="Stretch"
				   Margin="0,0,0,0"
				   Grid.RowSpan="2"
				   VerticalAlignment="Stretch" />
		</Grid>
	</NavigationView>
</Page>
