Source/LED Matrix IDE Solution/LED Matrix IDE/App.xaml

<prismUnity:PrismUnityApplication
    x:Class="LedMatrixIde.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismUnity="using:Prism.Unity.Windows"
								  xmlns:converters="using:LedMatrixIde.Converters"
								  RequestedTheme="Light">

    <prismUnity:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_Colors.xaml"/>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml"/>
                <ResourceDictionary Source="/Styles/_Thickness.xaml"/>

                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/Image.xaml"/>
                <ResourceDictionary Source="/Styles/Page.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			
			<!-- Converters -->
			<converters:NotBooleanConverter x:Key="NotBooleanConverter" />
			<converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:EventTypeToImageSourceConverter x:Key="EventTypeToImageSourceConverter" />
			<converters:EventTypeToBackgroundBrushConverter x:Key="EventTypeToBackgroundBrushConverter" />
			<converters:EventTypeToBracketedTextConverter x:Key="EventTypeToBracketedTextConverter" />
		</ResourceDictionary>
    </prismUnity:PrismUnityApplication.Resources>
</prismUnity:PrismUnityApplication>
